{
  "rewrites": [
    { "source": "/onboarding", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/onboarding",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "destination": "/onboarding",
      "permanent": false
    }
  ]
}
